Book [title=Fundamentals of Wavelets, author=Goswami Jaideva, genre=signal_processing, pages=228, price=20.5, publisher=Wiley]
Book [title=Data Smart, author=Foreman John, genre=data_science, pages=235, price=80.0, publisher=Wiley]
Book [title=God Created the Integers, author=Hawking Stephen, genre=mathematics, pages=197, price=97.5, publisher=Penguin]
Book [title=Superfreakonomics, author=Dubner Stephen, genre=economics, pages=179, price=45.6, publisher=HarperCollins]
Book [title=Orientalism, author=Said Edward, genre=history, pages=197, price=37.9, publisher=Penguin]
Book [title=Nature of Statistical Learning Theory, author=Vapnik Vladimir, genre=data_science, pages=230, price=80.3, publisher=Springer]
Book [title=Drunkards Walk, author=Mlodinow Leonard, genre=science, pages=197, price=34.7, publisher=Penguin]
Book [title=Image Processing and Mathematical Morphology, author=Shih Frank, genre=signal_processing, pages=241, price=34.4, publisher=CRC]
Book [title=How to Think Like Sherlock Holmes, author=Konnikova Maria, genre=psychology, pages=240, price=48.4, publisher=Penguin] 
Book [title=Data Scientists at Work, author=Sebastian Gutierrez, genre=data_science, pages=230, price=29.4, publisher=Apress]      
Book [title=Slaughterhouse Five, author=Vonnegut Kurt, genre=fiction, pages=198, price=94.6, publisher=Random House]
Book [title=Birth of a Theorem, author=Villani Cedric, genre=mathematics, pages=234, price=58.4, publisher=Bodley Head]
Book [title=Structure and Interpretation of Computer Programs, author=Sussman Gerald, genre=computer_science, pages=240, price=43.5, publisher=MIT Press]
Book [title=Age of Wrath, author=Eraly Abraham, genre=history, pages=238, price=32.6, publisher=Penguin]
Book [title=Trial, author=Kafka Frank, genre=fiction, pages=198, price=94.3, publisher=Random House]
Book [title=Statistical Decision Theory, author=Pratt John, genre=data_science, pages=236, price=29.3, publisher=MIT Press]        
Book [title=Data Mining Handbook, author=Nisbet Robert, genre=data_science, pages=242, price=12.4, publisher=Apress]
Book [title=New Machiavelli, author=Wells HG, genre=fiction, pages=180, price=84.4, publisher=Penguin]
Book [title=Physics and Philosophy, author=Heisenberg Werner, genre=science, pages=197, price=93.5, publisher=Penguin]
Book [title=Making Software, author=Oram Andy, genre=computer_science, pages=232, price=32.5, publisher=OReilly]
Book [title=Analysis Vol I, author=Tao Terence, genre=mathematics, pages=248, price=43.5, publisher=HBA]
Book [title=Machine Learning for Hackers, author=Conway Drew, genre=data_science, pages=233, price=4.5, publisher=OReilly]
Book [title=Signal and the Noise, author=Silver Nate, genre=data_science, pages=233, price=54.9, publisher=Penguin]
Book [title=Python for Data Analysis, author=McKinney Wes, genre=data_science, pages=233, price=49.5, publisher=OReilly]
Book [title=Introduction to Algorithms, author=Cormen Thomas, genre=computer_science, pages=234, price=32.6, publisher=MIT Press]  
Book [title=Beautiful and the Damned, author=Deb Siddhartha, genre=nonfiction, pages=198, price=90.4, publisher=Penguin]
Book [title=Outsider, author=Camus Albert, genre=fiction, pages=198, price=64.4, publisher=Penguin]
Book [title=Complete Sherlock Holmes Vol I, author=Doyle Arthur Conan, genre=fiction, pages=176, price=83.5, publisher=Random House]
Book [title=Complete Sherlock Holmes Vol II, author=Doyle Arthur Conan, genre=fiction, pages=176, price=92.4, publisher=Random House]
Book [title=Wealth of Nations, author=Smith Adam, genre=economics, pages=175, price=98.3, publisher=Random House]
Book [title=Pillars of the Earth, author=Follett Ken, genre=fiction, pages=176, price=93.4, publisher=Random House]
Book [title=Mein Kampf, author=Hitler Adolf, genre=nonfiction, pages=212, price=45.8, publisher=Rupa]
Book [title=Tao of Physics, author=Capra Fritjof, genre=science, pages=179, price=79.4, publisher=Penguin]
Book [title=Surely You are Joking Mr Feynman, author=Feynman Richard, genre=science, pages=198, price=32.5, publisher=Random House]Book [title=Farewell to Arms, author=Hemingway Ernest, genre=fiction, pages=179, price=30.3, publisher=Rupa]
Book [title=Veteran, author=Forsyth Frederick, genre=fiction, pages=177, price=72.3, publisher=Transworld]
Book [title=False Impressions, author=Archer Jeffery, genre=fiction, pages=177, price=2.3, publisher=Pan]
Book [title=Last Lecture, author=Pausch Randy, genre=nonfiction, pages=197, price=3.5, publisher=Hyperion]
Book [title=Return of the Primitive, author=Rand Ayn, genre=philosophy, pages=202, price=1.6, publisher=Penguin]
Book [title=Jurassic Park, author=Crichton Michael, genre=fiction, pages=174, price=34.6, publisher=Random House]
Book [title=Russian Journal, author=Steinbeck John, genre=nonfiction, pages=196, price=32.9, publisher=Penguin]
Book [title=Tales of Mystery and Imagination, author=Poe Edgar Allen, genre=fiction, pages=172, price=32.6, publisher=HarperCollins]
Book [title=Freakonomics, author=Dubner Stephen, genre=economics, pages=197, price=93.5, publisher=Penguin]
Book [title=Hidden Connections, author=Capra Fritjof, genre=science, pages=197, price=32.5, publisher=HarperCollins]
Book [title=Story of Philosophy, author=Durant Will, genre=philosophy, pages=170, price=43.9, publisher=Pocket]
Book [title=Asami Asami, author=Deshpande PL, genre=fiction, pages=205, price=49.4, publisher=Mauj]
Book [title=Journal of a Novel, author=Steinbeck John, genre=fiction, pages=196, price=32.5, publisher=Penguin]
Book [title=Once There Was a War, author=Steinbeck John, genre=nonfiction, pages=196, price=74.5, publisher=Penguin]
Book [title=Moon is Down, author=Steinbeck John, genre=fiction, pages=196, price=15.9, publisher=Penguin]
Book [title=Brethren, author=Grisham John, genre=fiction, pages=174, price=93.6, publisher=Random House]
Book [title=In a Free State, author=Naipaul VS, genre=fiction, pages=196, price=32.5, publisher=Rupa]
Book [title=Catch 22, author=Heller Joseph, genre=fiction, pages=178, price=58.9, publisher=Random House]
Book [title=Complete Mastermind, author=BBC, genre=nonfiction, pages=178, price=53.9, publisher=BBC]
Book [title=Dylan on Dylan, author=Dylan Bob, genre=nonfiction, pages=197, price=32.0, publisher=Random House]
Book [title=Soft Computing and Intelligent Systems, author=Gupta Madan, genre=data_science, pages=242, price=32.4, publisher=Elsevier]
Book [title=Textbook of Economic Theory, author=Stonier Alfred, genre=economics, pages=242, price=78.4, publisher=Pearson]
Book [title=Econometric Analysis, author=Greene WH, genre=economics, pages=242, price=74.9, publisher=Pearson]
Book [title=Learning OpenCV, author=Bradsky Gary, genre=data_science, pages=232, price=43.5, publisher=OReilly]
Book [title=Data Structures Using C, author=Tanenbaum Andrew, genre=computer_science, pages=235, price=93.4, publisher=Prentice Hall]
Book [title=Computer Vision A Modern Approach, author=Forsyth David, genre=data_science, pages=255, price=38.3, publisher=Pearson] 
Book [title=Principles of Communication Systems, author=Taub Schilling, genre=computer_science, pages=240, price=32.9, publisher=TMH]
Book [title=Let Us C, author=Kanetkar Yashwant, genre=computer_science, pages=213, price=32.4, publisher=Prentice Hall]
Book [title=Amulet of Samarkand, author=Stroud Jonathan, genre=fiction, pages=179, price=84.6, publisher=Random House]
Book [title=Crime and Punishment, author=Dostoevsky Fyodor, genre=fiction, pages=180, price=41.9, publisher=Penguin]
Book [title=Angels and Demons, author=Brown Dan, genre=fiction, pages=178, price=43.5, publisher=Random House]
Book [title=Argumentative Indian, author=Sen Amartya, genre=nonfiction, pages=209, price=84.9, publisher=Picador]
Book [title=Sea of Poppies, author=Ghosh Amitav, genre=fiction, pages=197, price=43.5, publisher=Penguin]
Book [title=Idea of Justice, author=Sen Amartya, genre=nonfiction, pages=212, price=32.9, publisher=Penguin]
Book [title=Raisin in the Sun, author=Hansberry Lorraine, genre=fiction, pages=175, price=14.6, publisher=Penguin]
Book [title=All the Presidents Men, author=Woodward Bob, genre=history, pages=177, price=32.3, publisher=Random House]
Book [title=Prisoner of Birth, author=Archer Jeffery, genre=fiction, pages=176, price=18.4, publisher=Pan]
Book [title=Scoop, author=Nayar Kuldip, genre=history, pages=216, price=43.3, publisher=HarperCollins]
Book [title=Ahe Manohar Tari, author=Deshpande Sunita, genre=nonfiction, pages=213, price=43.9, publisher=Mauj]
Book [title=Last Mughal, author=Dalrymple William, genre=history, pages=199, price=32.9, publisher=Penguin]
Book [title=Social Choice and Welfare Vol 39 No1, author=Various, genre=economics, pages=235, price=4.9, publisher=Springer]       
Book [title=Radiowaril Bhashane and Shrutika, author=Deshpande PL, genre=nonfiction, pages=213, price=4.3, publisher=Mauj]
Book [title=Gun Gayin Awadi, author=Deshpande PL, genre=nonfiction, pages=212, price=32.9, publisher=Mauj]
Book [title=Aghal Paghal, author=Deshpande PL, genre=nonfiction, pages=212, price=93.3, publisher=Mauj]
Book [title=Maqta-e-Ghalib, author=Garg Sanjay, genre=fiction, pages=221, price=78.4, publisher=Mauj]
Book [title=Manasa, author=Kale VP, genre=nonfiction, pages=213, price=93.5, publisher=Mauj]
Book [title=India from Midnight to Milennium, author=Tharoor Shashi, genre=history, pages=198, price=32.8, publisher=Penguin]      
Book [title=Great Indian Novel, author=Tharoor Shashi, genre=fiction, pages=198, price=43.3, publisher=Penguin]
Book [title=O Jerusalem, author=Lapierre Dominique, genre=history, pages=217, price=83.4, publisher=vikas]
Book [title=City of Joy, author=Lapierre Dominique, genre=fiction, pages=177, price=62.4, publisher=vikas]
Book [title=Freedom at Midnight, author=Lapierre Dominique, genre=history, pages=167, price=95.4, publisher=vikas]
Book [title=Winter of Our Discontent, author=Steinbeck John, genre=fiction, pages=196, price=83.4, publisher=Penguin]
Book [title=On Education, author=Russell Bertrand, genre=philosophy, pages=203, price=95.3, publisher=Routledge]
Book [title=Free Will, author=Harris Sam, genre=philosophy, pages=203, price=82.4, publisher=FreePress]
Book [title=Bookless in Baghdad, author=Tharoor Shashi, genre=nonfiction, pages=206, price=34.8, publisher=Penguin]
Book [title=Theory of Everything, author=Hawking Stephen, genre=science, pages=217, price=5.3, publisher=Jaico]
Book [title=New Markets and Other Essays, author=Drucker Peter, genre=economics, pages=176, price=34.5, publisher=Penguin]
Book [title=Electric Universe, author=Bodanis David, genre=science, pages=201, price=82.3, publisher=Penguin]
Book [title=Hunchback of Notre Dame, author=Hugo Victor, genre=fiction, pages=175, price=34.8, publisher=Random House]
Book [title=Burning Bright, author=Steinbeck John, genre=fiction, pages=175, price=92.4, publisher=Penguin]
Book [title=Age of Discontuinity, author=Drucker Peter, genre=economics, pages=178, price=73.4, publisher=Random House]
Book [title=Doctor in the Nude, author=Gordon Richard, genre=fiction, pages=179, price=32.4, publisher=Penguin]
Book [title=Down and Out in Paris and London, author=Orwell George, genre=nonfiction, pages=179, price=32.4, publisher=Penguin]    
Book [title=Identity and Violence, author=Sen Amartya, genre=philosophy, pages=219, price=45.5, publisher=Penguin]
Book [title=Beyond the Three Seas, author=Dalrymple William, genre=history, pages=197, price=54.9, publisher=Random House]
Book [title=Maughams Collected Short Stories Vol 3, author=Maugham William S, genre=fiction, pages=171, price=83.4, publisher=Vintage]
Book [title=Ashenden of The British Agent, author=Maugham William S, genre=fiction, pages=160, price=34.6, publisher=Vintage]      
Book [title=Zen and The Art of Motorcycle Maintenance, author=Pirsig Robert, genre=philosophy, pages=172, price=32.5, publisher=Vintage]
Book [title=Great War for Civilization, author=Fisk Robert, genre=history, pages=197, price=13.5, publisher=HarperCollins]
Book [title=We the Living, author=Rand Ayn, genre=fiction, pages=178, price=84.4, publisher=Penguin]
Book [title=Artist and the Mathematician, author=Aczel Amir, genre=science, pages=186, price=83.4, publisher=HighStakes]
Book [title=History of Western Philosophy, author=Russell Bertrand, genre=philosophy, pages=213, price=32.5, publisher=Routledge]
Book [title=Rationality and Freedom, author=Sen Amartya, genre=economics, pages=213, price=83.4, publisher=Springer]
Book [title=Clash of Civilizations and Remaking of the World Order, author=Huntington Samuel, genre=history, pages=228, price=32.4, publisher=SimonAndSchuster]
Book [title=One, author=Bach Richard, genre=nonfiction, pages=172, price=54.8, publisher=Dell]
Book [title=To Sir With Love, author=Braithwaite, genre=fiction, pages=197, price=32.9, publisher=Penguin]
Book [title=Fundamentals of Wavelets, author=Goswami Jaideva, genre=signal_processing, pages=228, price=20.5, publisher=Wiley]     
Book [title=Data Smart, author=Foreman John, genre=data_science, pages=235, price=80.0, publisher=Wiley]
Book [title=God Created the Integers, author=Hawking Stephen, genre=mathematics, pages=197, price=97.5, publisher=Penguin]
Book [title=Superfreakonomics, author=Dubner Stephen, genre=economics, pages=179, price=45.6, publisher=HarperCollins]
Book [title=Orientalism, author=Said Edward, genre=history, pages=197, price=37.9, publisher=Penguin]
Book [title=Nature of Statistical Learning Theory, author=Vapnik Vladimir, genre=data_science, pages=230, price=80.3, publisher=Springer]
Book [title=Drunkards Walk, author=Mlodinow Leonard, genre=science, pages=197, price=34.7, publisher=Penguin]
Book [title=Image Processing and Mathematical Morphology, author=Shih Frank, genre=signal_processing, pages=241, price=34.4, publisher=CRC]
Book [title=How to Think Like Sherlock Holmes, author=Konnikova Maria, genre=psychology, pages=240, price=48.4, publisher=Penguin] 
Book [title=Data Scientists at Work, author=Sebastian Gutierrez, genre=data_science, pages=230, price=29.4, publisher=Apress]      
Book [title=Slaughterhouse Five, author=Vonnegut Kurt, genre=fiction, pages=198, price=94.6, publisher=Random House]
Book [title=Birth of a Theorem, author=Villani Cedric, genre=mathematics, pages=234, price=58.4, publisher=Bodley Head]
Book [title=Structure and Interpretation of Computer Programs, author=Sussman Gerald, genre=computer_science, pages=240, price=43.5, publisher=MIT Press]
Book [title=Age of Wrath, author=Eraly Abraham, genre=history, pages=238, price=32.6, publisher=Penguin]
Book [title=Trial, author=Kafka Frank, genre=fiction, pages=198, price=94.3, publisher=Random House]
Book [title=Statistical Decision Theory, author=Pratt John, genre=data_science, pages=236, price=29.3, publisher=MIT Press]        
Book [title=Data Mining Handbook, author=Nisbet Robert, genre=data_science, pages=242, price=12.4, publisher=Apress]
Book [title=New Machiavelli, author=Wells HG, genre=fiction, pages=180, price=84.4, publisher=Penguin]
Book [title=Physics and Philosophy, author=Heisenberg Werner, genre=science, pages=197, price=93.5, publisher=Penguin]
Book [title=Making Software, author=Oram Andy, genre=computer_science, pages=232, price=32.5, publisher=OReilly]
Book [title=Analysis Vol I, author=Tao Terence, genre=mathematics, pages=248, price=43.5, publisher=HBA]
Book [title=Machine Learning for Hackers, author=Conway Drew, genre=data_science, pages=233, price=4.5, publisher=OReilly]
Book [title=Signal and the Noise, author=Silver Nate, genre=data_science, pages=233, price=54.9, publisher=Penguin]
Book [title=Python for Data Analysis, author=McKinney Wes, genre=data_science, pages=233, price=49.5, publisher=OReilly]
Book [title=Introduction to Algorithms, author=Cormen Thomas, genre=computer_science, pages=234, price=32.6, publisher=MIT Press]  
Book [title=Beautiful and the Damned, author=Deb Siddhartha, genre=nonfiction, pages=198, price=90.4, publisher=Penguin]
Book [title=Outsider, author=Camus Albert, genre=fiction, pages=198, price=64.4, publisher=Penguin]
Book [title=Complete Sherlock Holmes Vol I, author=Doyle Arthur Conan, genre=fiction, pages=176, price=83.5, publisher=Random House]
Book [title=Complete Sherlock Holmes Vol II, author=Doyle Arthur Conan, genre=fiction, pages=176, price=92.4, publisher=Random House]
Book [title=Wealth of Nations, author=Smith Adam, genre=economics, pages=175, price=98.3, publisher=Random House]
Book [title=Pillars of the Earth, author=Follett Ken, genre=fiction, pages=176, price=93.4, publisher=Random House]
Book [title=Mein Kampf, author=Hitler Adolf, genre=nonfiction, pages=212, price=45.8, publisher=Rupa]
Book [title=Tao of Physics, author=Capra Fritjof, genre=science, pages=179, price=79.4, publisher=Penguin]
Book [title=Surely You are Joking Mr Feynman, author=Feynman Richard, genre=science, pages=198, price=32.5, publisher=Random House]Book [title=Farewell to Arms, author=Hemingway Ernest, genre=fiction, pages=179, price=30.3, publisher=Rupa]
Book [title=Veteran, author=Forsyth Frederick, genre=fiction, pages=177, price=72.3, publisher=Transworld]
Book [title=False Impressions, author=Archer Jeffery, genre=fiction, pages=177, price=2.3, publisher=Pan]
Book [title=Last Lecture, author=Pausch Randy, genre=nonfiction, pages=197, price=3.5, publisher=Hyperion]
Book [title=Return of the Primitive, author=Rand Ayn, genre=philosophy, pages=202, price=1.6, publisher=Penguin]
Book [title=Jurassic Park, author=Crichton Michael, genre=fiction, pages=174, price=34.6, publisher=Random House]
Book [title=Russian Journal, author=Steinbeck John, genre=nonfiction, pages=196, price=32.9, publisher=Penguin]
Book [title=Tales of Mystery and Imagination, author=Poe Edgar Allen, genre=fiction, pages=172, price=32.6, publisher=HarperCollins]
Book [title=Freakonomics, author=Dubner Stephen, genre=economics, pages=197, price=93.5, publisher=Penguin]
Book [title=Hidden Connections, author=Capra Fritjof, genre=science, pages=197, price=32.5, publisher=HarperCollins]
Book [title=Story of Philosophy, author=Durant Will, genre=philosophy, pages=170, price=43.9, publisher=Pocket]
Book [title=Asami Asami, author=Deshpande PL, genre=fiction, pages=205, price=49.4, publisher=Mauj]
Book [title=Journal of a Novel, author=Steinbeck John, genre=fiction, pages=196, price=32.5, publisher=Penguin]
Book [title=Once There Was a War, author=Steinbeck John, genre=nonfiction, pages=196, price=74.5, publisher=Penguin]
Book [title=Moon is Down, author=Steinbeck John, genre=fiction, pages=196, price=15.9, publisher=Penguin]
Book [title=Brethren, author=Grisham John, genre=fiction, pages=174, price=93.6, publisher=Random House]
Book [title=In a Free State, author=Naipaul VS, genre=fiction, pages=196, price=32.5, publisher=Rupa]
Book [title=Catch 22, author=Heller Joseph, genre=fiction, pages=178, price=58.9, publisher=Random House]
Book [title=Complete Mastermind, author=BBC, genre=nonfiction, pages=178, price=53.9, publisher=BBC]
Book [title=Dylan on Dylan, author=Dylan Bob, genre=nonfiction, pages=197, price=32.0, publisher=Random House]
Book [title=Soft Computing and Intelligent Systems, author=Gupta Madan, genre=data_science, pages=242, price=32.4, publisher=Elsevier]
Book [title=Textbook of Economic Theory, author=Stonier Alfred, genre=economics, pages=242, price=78.4, publisher=Pearson]
Book [title=Econometric Analysis, author=Greene WH, genre=economics, pages=242, price=74.9, publisher=Pearson]
Book [title=Learning OpenCV, author=Bradsky Gary, genre=data_science, pages=232, price=43.5, publisher=OReilly]
Book [title=Data Structures Using C, author=Tanenbaum Andrew, genre=computer_science, pages=235, price=93.4, publisher=Prentice Hall]
Book [title=Computer Vision A Modern Approach, author=Forsyth David, genre=data_science, pages=255, price=38.3, publisher=Pearson] 
Book [title=Principles of Communication Systems, author=Taub Schilling, genre=computer_science, pages=240, price=32.9, publisher=TMH]
Book [title=Let Us C, author=Kanetkar Yashwant, genre=computer_science, pages=213, price=32.4, publisher=Prentice Hall]
Book [title=Amulet of Samarkand, author=Stroud Jonathan, genre=fiction, pages=179, price=84.6, publisher=Random House]
Book [title=Crime and Punishment, author=Dostoevsky Fyodor, genre=fiction, pages=180, price=41.9, publisher=Penguin]
Book [title=Angels and Demons, author=Brown Dan, genre=fiction, pages=178, price=43.5, publisher=Random House]
Book [title=Argumentative Indian, author=Sen Amartya, genre=nonfiction, pages=209, price=84.9, publisher=Picador]
Book [title=Sea of Poppies, author=Ghosh Amitav, genre=fiction, pages=197, price=43.5, publisher=Penguin]
Book [title=Idea of Justice, author=Sen Amartya, genre=nonfiction, pages=212, price=32.9, publisher=Penguin]
Book [title=Raisin in the Sun, author=Hansberry Lorraine, genre=fiction, pages=175, price=14.6, publisher=Penguin]
Book [title=All the Presidents Men, author=Woodward Bob, genre=history, pages=177, price=32.3, publisher=Random House]
Book [title=Prisoner of Birth, author=Archer Jeffery, genre=fiction, pages=176, price=18.4, publisher=Pan]
Book [title=Scoop, author=Nayar Kuldip, genre=history, pages=216, price=43.3, publisher=HarperCollins]
Book [title=Ahe Manohar Tari, author=Deshpande Sunita, genre=nonfiction, pages=213, price=43.9, publisher=Mauj]
Book [title=Last Mughal, author=Dalrymple William, genre=history, pages=199, price=32.9, publisher=Penguin]
Book [title=Social Choice and Welfare Vol 39 No1, author=Various, genre=economics, pages=235, price=4.9, publisher=Springer]       
Book [title=Radiowaril Bhashane and Shrutika, author=Deshpande PL, genre=nonfiction, pages=213, price=4.3, publisher=Mauj]
Book [title=Gun Gayin Awadi, author=Deshpande PL, genre=nonfiction, pages=212, price=32.9, publisher=Mauj]
Book [title=Aghal Paghal, author=Deshpande PL, genre=nonfiction, pages=212, price=93.3, publisher=Mauj]
Book [title=Maqta-e-Ghalib, author=Garg Sanjay, genre=fiction, pages=221, price=78.4, publisher=Mauj]
Book [title=Manasa, author=Kale VP, genre=nonfiction, pages=213, price=93.5, publisher=Mauj]
Book [title=India from Midnight to Milennium, author=Tharoor Shashi, genre=history, pages=198, price=32.8, publisher=Penguin]      
Book [title=Great Indian Novel, author=Tharoor Shashi, genre=fiction, pages=198, price=43.3, publisher=Penguin]
Book [title=O Jerusalem, author=Lapierre Dominique, genre=history, pages=217, price=83.4, publisher=vikas]
Book [title=City of Joy, author=Lapierre Dominique, genre=fiction, pages=177, price=62.4, publisher=vikas]
Book [title=Freedom at Midnight, author=Lapierre Dominique, genre=history, pages=167, price=95.4, publisher=vikas]
Book [title=Winter of Our Discontent, author=Steinbeck John, genre=fiction, pages=196, price=83.4, publisher=Penguin]
Book [title=On Education, author=Russell Bertrand, genre=philosophy, pages=203, price=95.3, publisher=Routledge]
Book [title=Free Will, author=Harris Sam, genre=philosophy, pages=203, price=82.4, publisher=FreePress]
Book [title=Bookless in Baghdad, author=Tharoor Shashi, genre=nonfiction, pages=206, price=34.8, publisher=Penguin]
Book [title=Theory of Everything, author=Hawking Stephen, genre=science, pages=217, price=5.3, publisher=Jaico]
Book [title=New Markets and Other Essays, author=Drucker Peter, genre=economics, pages=176, price=34.5, publisher=Penguin]
Book [title=Electric Universe, author=Bodanis David, genre=science, pages=201, price=82.3, publisher=Penguin]
Book [title=Hunchback of Notre Dame, author=Hugo Victor, genre=fiction, pages=175, price=34.8, publisher=Random House]
Book [title=Burning Bright, author=Steinbeck John, genre=fiction, pages=175, price=92.4, publisher=Penguin]
Book [title=Age of Discontuinity, author=Drucker Peter, genre=economics, pages=178, price=73.4, publisher=Random House]
Book [title=Doctor in the Nude, author=Gordon Richard, genre=fiction, pages=179, price=32.4, publisher=Penguin]
Book [title=Down and Out in Paris and London, author=Orwell George, genre=nonfiction, pages=179, price=32.4, publisher=Penguin]    
Book [title=Identity and Violence, author=Sen Amartya, genre=philosophy, pages=219, price=45.5, publisher=Penguin]
Book [title=Beyond the Three Seas, author=Dalrymple William, genre=history, pages=197, price=54.9, publisher=Random House]
Book [title=Maughams Collected Short Stories Vol 3, author=Maugham William S, genre=fiction, pages=171, price=83.4, publisher=Vintage]
Book [title=Ashenden of The British Agent, author=Maugham William S, genre=fiction, pages=160, price=34.6, publisher=Vintage]      
Book [title=Zen and The Art of Motorcycle Maintenance, author=Pirsig Robert, genre=philosophy, pages=172, price=32.5, publisher=Vintage]
Book [title=Great War for Civilization, author=Fisk Robert, genre=history, pages=197, price=13.5, publisher=HarperCollins]
Book [title=We the Living, author=Rand Ayn, genre=fiction, pages=178, price=84.4, publisher=Penguin]
Book [title=Artist and the Mathematician, author=Aczel Amir, genre=science, pages=186, price=83.4, publisher=HighStakes]
Book [title=History of Western Philosophy, author=Russell Bertrand, genre=philosophy, pages=213, price=32.5, publisher=Routledge]  
Book [title=Rationality and Freedom, author=Sen Amartya, genre=economics, pages=213, price=83.4, publisher=Springer]
Book [title=Clash of Civilizations and Remaking of the World Order, author=Huntington Samuel, genre=history, pages=228, price=32.4, publisher=SimonAndSchuster]
Book [title=One, author=Bach Richard, genre=nonfiction, pages=172, price=54.8, publisher=Dell]
Book [title=To Sir With Love, author=Braithwaite, genre=fiction, pages=197, price=32.9, publisher=Penguin]
Book Of 'Russell Bertrand': 
Book [title=On Education, author=Russell Bertrand, genre=philosophy, pages=203, price=95.3, publisher=Routledge]
Book Of 'Russell Bertrand': 
Book [title=History of Western Philosophy, author=Russell Bertrand, genre=philosophy, pages=213, price=32.5, publisher=Routledge]  
Book Of 'Russell Bertrand':
Book [title=On Education, author=Russell Bertrand, genre=philosophy, pages=203, price=95.3, publisher=Routledge]
Book Of 'Russell Bertrand':
Book [title=History of Western Philosophy, author=Russell Bertrand, genre=philosophy, pages=213, price=32.5, publisher=Routledge]  
Book Of 'philosophy': 
Book [title=Return of the Primitive, author=Rand Ayn, genre=philosophy, pages=202, price=1.6, publisher=Penguin]
Book Of 'philosophy': 
Book [title=Story of Philosophy, author=Durant Will, genre=philosophy, pages=170, price=43.9, publisher=Pocket]
Book Of 'philosophy':
Book [title=On Education, author=Russell Bertrand, genre=philosophy, pages=203, price=95.3, publisher=Routledge]
Book Of 'philosophy':
Book [title=Free Will, author=Harris Sam, genre=philosophy, pages=203, price=82.4, publisher=FreePress]
Book Of 'philosophy':
Book [title=Identity and Violence, author=Sen Amartya, genre=philosophy, pages=219, price=45.5, publisher=Penguin]
Book Of 'philosophy':
Book [title=Zen and The Art of Motorcycle Maintenance, author=Pirsig Robert, genre=philosophy, pages=172, price=32.5, publisher=Vintage]
Book Of 'philosophy':
Book [title=History of Western Philosophy, author=Russell Bertrand, genre=philosophy, pages=213, price=32.5, publisher=Routledge]  
Book Of 'philosophy':
Book [title=Return of the Primitive, author=Rand Ayn, genre=philosophy, pages=202, price=1.6, publisher=Penguin]
Book Of 'philosophy':
Book [title=Story of Philosophy, author=Durant Will, genre=philosophy, pages=170, price=43.9, publisher=Pocket]
Book Of 'philosophy':
Book [title=On Education, author=Russell Bertrand, genre=philosophy, pages=203, price=95.3, publisher=Routledge]
Book Of 'philosophy':
Book [title=Free Will, author=Harris Sam, genre=philosophy, pages=203, price=82.4, publisher=FreePress]
Book Of 'philosophy':
Book [title=Identity and Violence, author=Sen Amartya, genre=philosophy, pages=219, price=45.5, publisher=Penguin]
Book Of 'philosophy':
Book [title=Zen and The Art of Motorcycle Maintenance, author=Pirsig Robert, genre=philosophy, pages=172, price=32.5, publisher=Vintage]
Book Of 'philosophy':
Book [title=History of Western Philosophy, author=Russell Bertrand, genre=philosophy, pages=213, price=32.5, publisher=Routledge]  
Book Of 'Routledge': 
Book [title=On Education, author=Russell Bertrand, genre=philosophy, pages=203, price=95.3, publisher=Routledge]
Book Of 'Routledge': 
Book [title=History of Western Philosophy, author=Russell Bertrand, genre=philosophy, pages=213, price=32.5, publisher=Routledge]  
Book Of 'Routledge':
Book [title=On Education, author=Russell Bertrand, genre=philosophy, pages=203, price=95.3, publisher=Routledge]
Book Of 'Routledge':
Book [title=History of Western Philosophy, author=Russell Bertrand, genre=philosophy, pages=213, price=32.5, publisher=Routledge]  
Highest Number Of Pages Book: 
Book [title=Computer Vision A Modern Approach, author=Forsyth David, genre=data_science, pages=255, price=38.3, publisher=Pearson] 
Highest Price Book: 
Book [title=Wealth of Nations, author=Smith Adam, genre=economics, pages=175, price=98.3, publisher=Random House]
Lowest Number Of Pages Book: 
Book [title=Ashenden of The British Agent, author=Maugham William S, genre=fiction, pages=160, price=34.6, publisher=Vintage]      
Lowest Price Book: 
Book [title=Return of the Primitive, author=Rand Ayn, genre=philosophy, pages=202, price=1.6, publisher=Penguin]